{
  "name": "car-owner-api-aws",
  "version": "1.0.0",
  "description": "Serverless application for the car owners API",
  "author": "chamalwr",
  "private": true,
  "license": "All rights Recieved to chamalwr",
  "main": "handler.js",
  "scripts": {
    "local": "serverless offline",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.3"
  }
}
